<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .challengesToFightForm {
            width: 700px;
            background-color: black;
        }

        .mapSelector {
            width: 100%;
            background-color: black;
            color: white;
            font-size: 16px;
            height: 26px;
        }

        .separator {
            background-color: orange;
            height: 2px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .blockHeader {
            width: 100%;
            background-color: black;
            color: orange;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }

        .paramTitle {
            color: yellow;
            padding-left: 10px;
            width: 270px;
        }

        .paramValue {
            padding-right: 10px;
            color: white;
        }

        .field {
            width: 50px;
            background-color: black;
            color: white;
        }

    </style>

</head>
<body>
<table class="challengesToFightForm">
    <tr>
        <td colspan="2">
            <div class="blockHeader">
                Вызов на бой.
            </div>
            <div class="separator"></div>

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Карта
        </td>
        <td class="paramValue">
            <select id="mapSelector" class="mapSelector">
                <option value="test1">Пробная карта</option>
                <option value="test2">Карта на 2 игрока</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="separator"></div>
            <div class="blockHeader">
                Параметры карты
            </div>

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Описание
        </td>
        <td id="mapInfoDescription" class="paramValue">

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Кол-во игроков
        </td>
        <td id="mapInfoPlayersCount" class="paramValue">

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Размер карты
        </td>
        <td id="mapInfoMapSize" class="paramValue">

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Размер воинов
        </td>
        <td id="mapInfoUnitSize" class="paramValue">

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="blockHeader">
                Артефакты
            </div>
        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Доступно сразу
        </td>
        <td id="mapInfoArtifactAvailableAtStart" class="paramValue">

        </td>
    </tr>
    <tr>
        <td class="paramTitle">
            Открытие новых после кругов
        </td>
        <td id="mapInfoArtifactExtendsAtRounds" class="paramValue">

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="blockHeader">
                Расширенные настройки
                <span style="cursor: pointer; margin-left: 30px;" id="buttonExtendedMapSettings" onclick="__hideShowAdditionalSettings__();">v</span>
            </div>
        </td>
    </tr>
    <tr id="addRow1" style="display: none">
        <td class="paramTitle">
            Кол-во воинов на игрока
        </td>
        <td class="paramValue">
            <select id="mapInfoStartWarriorsCount" class="field">
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option selected value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
            </select>
        </td>
    </tr>
    <tr id="addRow2" style="display: none">
        <td class="paramTitle">
            Можно призвать воинов
        </td>
        <td class="paramValue">
            <select id="mapInfoSummonedWarriorsCount" class="field">
                <option value="1">1</option>
                <option selected value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

        </td>
    </tr>
    <tr id="addRow3" style="display: none">
        <td class="paramTitle">
            Кол-во воинов, перемещаемых за ход
        </td>
        <td class="paramValue">
            <select id="mapInfoMovesCountPerTurn" class="field">
                <option value="1">1</option>
                <option value="2">2</option>
                <option selected value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </td>
    </tr>
    <tr id="addRow4" style="display: none">
        <td class="paramTitle">
            Начальное кол-во манны
        </td>
        <td class="paramValue">
            <input type="text" value="50" id="mapInfoStartManna" class="field">
        </td>
    </tr>
    <tr id="addRow5" style="display: none">
        <td class="paramTitle">
            Максимальное кол-во манны
        </td>
        <td class="paramValue">
            <input type="text" value="200" id="mapInfoMaxManna" class="field">
        </td>
    </tr>
    <tr id="addRow6" style="display: none">
        <td class="paramTitle">
            Восстановление манны за ход
        </td>
        <td class="paramValue">
            <input type="text" value="2" id="mapInfoRestorationManna" class="field">
        </td>
    </tr>
    <tr id="addRow7" style="display: none">
        <td class="paramTitle">
            Максимальная длительность хода (сек)
        </td>
        <td class="paramValue">
            <input type="text" value="0" id="mapInfoMaxPlayerRoundTimeSec" class="field">
        </td>
    </tr>
    <tr id="addRow8" style="display: none">
        <td class="paramTitle">
            Размер воина (мм)
        </td>
        <td class="paramValue">
            <input type="text" value="0" id="mapInfoNewUnitSizeMm" class="field">
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <div class="separator"></div>
            <div class="blockHeader">
                Набор отряда
            </div>

        </td>
    </tr>

    <style>
        .part{
            background-image: url("img/war-icons-min.png");
            background-position: -254px -0px;
            width: 26px;
            height: 26px;
        }
    </style>

    <tr>
        <td colspan="2">
            <div class="part">
            </div>
        </td>
    </tr>

    <script language="JavaScript">
        function __hideShowAdditionalSettings__(){
            if (document.getElementById("buttonExtendedMapSettings").expanded){
                // надо свернуть
                var displayType = "none";
                var index = 8;
                var step = -1;
            } else {
                var displayType = null;
                var index = 1;
                var step = 1;
            }
            var stepsCount = 8;

            const doNextRow = function(){
                if (stepsCount--){
                    document.getElementById("addRow" + index).style.display = displayType;
                    index += step;
                    window.setTimeout(doNextRow, 15);
                } else {
                    document.getElementById("buttonExtendedMapSettings").expanded = !document.getElementById("buttonExtendedMapSettings").expanded;
                    document.getElementById("buttonExtendedMapSettings").innerHTML = document.getElementById("buttonExtendedMapSettings").expanded
                        ? "^" : "v";
                }
            }.bind(this);
            window.setTimeout(doNextRow, 30);
        }

        document.getElementById("buttonExtendedMapSettings").expanded = false;

    </script>
</table>

</body>
</html>