<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - buffergeometry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Marck+Script" rel="stylesheet">
</head>
<input onload="go();" style="background-color: #3e8f3e">
<script src="https://localhost:8443/js/three/three.js"></script>
<script language="JavaScript">
    var domCanvas2;
    var canvas2D2;

    var renderer, scene, camera;
    var texture;

    function drawOnCanvas(canvas2D, text) {
        canvas2D.fillStyle = "#44aaff";
        canvas2D.globalAlpha = 1;
        canvas2D.fillRect(0, 0, 800, 800);

        canvas2D.globalAlpha = 0.3;
        canvas2D.fillStyle = "#ffaa44";
        canvas2D.fillRect(400, 400, 800, 800);

        canvas2D.globalAlpha = 1;
        canvas2D.fillStyle = "#000000";
        canvas2D.fillRect(480, 480, 80, 80);

        canvas2D.globalAlpha = 0.1;
        canvas2D.clearRect(560, 560, 80, 80);

        canvas2D.globalAlpha = 1;
        canvas2D.font = ' 140px Caveat, cyrilic';
        canvas2D.strokeStyle = '#000000';
        canvas2D.fillText(text, 40, 400);

//        var imageDom = document
//        canvas2D.drawImage()
    }

    function go() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(30, 1024 / 768, 0.1, 1000);
        renderer = new THREE.WebGLRenderer();

        renderer.setSize(1024, 768);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.physicallyCorrectLights = true;
        document.body.appendChild(renderer.domElement);

        var img = document.createElement("img");
        img.onload = __continue.bind(this);
        img.setAttribute("src", "img/portal2.png");

    }

    function __continue(texturePortal) {
        var light = new THREE.PointLight(0xffffff, 10, 100, 0.1);
        scene.add(light);
        light.position.set(10, 4, 8);

        camera.position.set(0, 0, 0);


        domCanvas2 = document.createElement("canvas");
        domCanvas2.setAttribute("width", "2048");
        domCanvas2.setAttribute("height", "1024");
        canvas2D2 = domCanvas2.getContext("2d");

        drawOnCanvas(canvas2D2, "111 222 333");
        canvas2D2.drawImage(texturePortal.target, 0, 0, 400, 400, 400, 450, 200, 100);

        texture = new THREE.CanvasTexture(domCanvas2);

        var mat = new THREE.MeshPhongMaterial({color: 0x4488cc, map: texture});
        var geo = new THREE.SphereBufferGeometry(2, 64, 64);
        var mesh = new THREE.Mesh(geo, mat);

        scene.add(mesh);

        mesh.position.set(0, 0, -9);

        render();


    }

    function render() {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    }

</script>
<form style="width: 100%">
    <input type="text" style="float: inherit; width: inherit">
    <input type="submit" value="отправить" style="float: inherit">
</form>
</body>
</html>