<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сиена пароля учетной записи сайте WAR-GAME.BIZ</title>
</head>
<body>
Пароль для учетной записи пользователя <b>${userName}</b> на сайте WAR-GAME.BIZ Успешно сменен.
</body>
</html>