<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Решистрация на сайте WAR-GAME.BIZ</title>
</head>
<body>
Для завершения регистрации на сайте WAR-GAME.BIZ под ником <b>${userName}</b> Вам необходимо перейти по ссылке <a href="https://www.war-game.biz/confirm?confirmCode=${confirmCode}">war-game.biz</a>
</body>
</html>